<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10%;
        
    }
    .box{
        border: 2px solid transparent;
        height: 85vh;
        width: 85%;  
        margin-top: 5%;   
    }
    .box .b1{
        border: 2px solid transparent;
        height: 42vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 35px;
        margin-top: 2%;
      
    }
    .b1 .b{
        border: 2px solid transparent;
        height: 42vh;
        width: 20%; 
        border-radius: 15px;
        box-shadow: 0 0 10px;
    }
    
    .im img{
        border-radius: 15px;
    }
    .par{
        border: 2px solid transparent;
        height: 15vh;
        width: 100%;
        margin-top: 6%; 
    }
    .par p{
        font-size: 13px;
    }
    .buto{
        margin-top: 5%;
    }
    button{
        margin-top: 5%;
    }
  
   </style>
</head>
<body>
    <div class="box" >
        <div class="b1">
          <div class="b">
<div class="im">
    <img src="./1.webp" height="125px" width="208px">
</div>
<div class="par">
 <p>This is the start. Harry Potter, a young wizard portrayed by Daniel Radcliffe gets invited 
    to the Hogwarts School of Witchcraft and Wizardry, but this is not a normal school. </p>           
</div> 
          </div> 
          <div class="b">
    <div class="im1">
        <img src="./2.webp" height="125px" width="208px">
</div>  
<div class="par">
  <p>Harry and his friends Ronald Weasley and 
    Hermione Granger portrayed by Rupert Grint and Emma Watson have learned a few things about magic. </p>          
</div>       
          </div> 
          <div class="b">
            <div class="im">
    <img src="./3.webp" height="125px" width="208px">
            </div>
            <div class="par">
           <p>This is the fourth movie in the harry potter order. This
             time Harry is alone and he has to find his way in a tournament that is not meant for the weak-hearted.</p> 
            </div>         
          </div> 
          <div class="b" >
            <div class="im">
                <img src="./5.webp" height="125px" width="208px">
            </div>  
           <div class="par">
<p>The fifth and my most favorite in this Harry Potter list of all movies is the order of Phoenix.
     The big bad villain has arrived and it is time for Harry to take charge and not be a kid anymore. </p>
           </div> 
            


          </div> 
          
                
            </div>

        <div class="b1">
            <div class="b" >
                <div class="im">
                    <img src="./6.webp" height="125px" width="208px">
                </div> 
                <div class="par">
            <p>This is the fourth movie in the harry potter order. This
                 time Harry is alone and he has to find his way in a tournament that is not meant for the weak-hearted. </p>
                </div> 
                
            </div> 
            <div class="b" >
                <div class="im">
                    <img src="./7.webp" height="125px" width="208px">
                </div>

                <div class="par">
            <p>The title of this part gives me the creeps but it 
                is a title owned by one of the very talented wizards whose identity reveal is going to be shocking. </p>
                </div> 
            </div> 
            <div class="b">
                <div class="im">
                    <img src="./8.webp" height="125px" width="208px">
                </div>

                <div class="par">
            <p>The last two harry potter movies are in continuation and are packed with action
                 and emotional distress. The world has fallen in front of The Dark Lord Voldemort and his allies.</p>
                </div> 
            </div> 
            <div class="b">
                <div class="im">
                    <img src="./9.webp" height="125px" width="208px">
                </div>
                <div class="par">
            <p>The continuation of the last part and being the Harry potter last movie
                 has a lot of emotions attached. Harry and his two friends are against Lord Voldemort and his army. </p>
                </div> 
            </div> 
        </div>
    </div>
    <button><a href="./pagination.html">Back</a></button>

</body>
</html>