<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        table{
            border: 2px solid gray;
            border-collapse: collapse;
            height: 60vh;  
            width: 50%;
            margin-top: 5%;
            text-align: center;
        }
        td,tr{
            border: 2px solid gray;
            border-collapse: collapse;
            height: 7vh;
            width: 20%;
        }
        .d1:nth-child(1){
            background-color: aqua;
            transition: .4s linear;
        }
        .d1:nth-child(1):hover{
background-image: url("./pine.jpeg");
background-repeat: no-repeat;
background-size: 100px 200px;
background-position: center;
        }
.d1:nth-child(2){
            background-color: pink;
            transition: .4s linear;
        }
        .d1:nth-child(2):hover{
background-image: url("./apple.webp");
background-repeat: no-repeat;
background-size: cover;
background-position: center;
        }
        .d1:nth-child(3){
            background-color: gray;
            transition: .4s linear;
        }
        .d1:nth-child(3):hover{
background-image: url("./watermelon.webp");
background-repeat: no-repeat;
background-size: cover;
background-position: center;
        }
        .d1:nth-child(4){
            background-color: greenyellow;
            transition: .4s linear;
        }
        .d1:nth-child(4):hover{
background-image: url("./dragon\ fruit.jpeg");
background-repeat: no-repeat;
background-size: cover;
background-position: center;
        }
        .d2:nth-child(1){
            background-color: bisque;
            transition: .4s linear;
        }
        .d2:nth-child(1):hover{
background-image: url("./Papaya.jpg");
background-repeat: no-repeat;
background-size: cover;
background-position: center;
        }
        .d2:nth-child(2){
            background-color: blue;
            transition: .4s linear;
        }
        .d2:nth-child(2):hover{
background-image: url("./orane.jpg");
background-repeat: no-repeat;
background-size: cover;
background-position: center;
        }
        .d2:nth-child(3){
            background-color: orchid;
            transition: .4s linear;
        }
        .d2:nth-child(3):hover{
background-image: url("./banana.jpg");
background-repeat: no-repeat;
background-size: cover;
background-position: center;
        }
        .d2:nth-child(4){
            background-color: seashell;
            transition: .4s linear;
        }
        .d2:nth-child(4):hover{
background-image: url("./Grapes05.jpg");
background-repeat: no-repeat;
background-size: cover;
background-position: center;
        }
        .d4:nth-child(1){
            background-color:bisque;
            transition: .4s linear;
        }
        .d4:nth-child(1):hover{
background-image: url("./cherry.jpg");
background-repeat: no-repeat;
background-size: cover;
background-position: center;
        }
        .d4:nth-child(2){
            background-color:darkkhaki;
            transition: .4s linear;
        }
        .d4:nth-child(2):hover{
background-image: url("./avacado.jpeg");
background-repeat: no-repeat;
background-size: cover;
background-position: center;
        }
        .d4:nth-child(3){
            background-color:goldenrod;
            transition: .4s linear;
        }
        .d4:nth-child(3):hover{
background-image: url("./strawberry.jpeg");
background-repeat: no-repeat;
background-size: cover;
background-position: center;
        }
        .d4:nth-child(4){
            background-color:aquamarine;
            transition: .4s linear;
        }
        .d4:nth-child(4):hover{
background-image: url("./custard.jpeg");
background-repeat: no-repeat;
background-size: cover;
background-position: center;
        }
        
    </style>
</head>
<body>
    <table>
        <tr>
<td class="d1">Pineapple</td>
<td class="d1">apple</td>
<td class="d1">Watermelon</td>
<td class="d1">Dragon Fruit</td>
        </tr>
        <tr>
   
            <td class="d2">Pappaya</td>
            <td class="d2">orange</td>
            <td class="d2">banana</td>
                     <td class="d2">Grapes</td>         
        </tr>
        <!-- <tr>
            <td class="d3">Mango</td>
            <td class="d3">Sapota</td>
            <td class="d3">Guva</td>     
            <td class="d3">Pomogrante</td>
        </tr> -->
        <tr>
            <td class="d4">Cherry</td>
            <td class="d4">Avacado</td>
            <td class="d4">Strawberry</td>
            <td class="d4">Custardapple</td>
        </tr>

        
    </table>
    
</body>
</html>